#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=root454545

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
